API_KEY: 06040f10041195ae7364f6288bb44eda
API_READ_ACCESS_TOKEN : eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNjA0MGYxMDA0MTE5NWFlNzM2NGY2Mjg4YmI0NGVkYSIsInN1YiI6IjYyNTUyYmFjYzE2MDZhMDA2NjA2MmNkNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WncmHVpqNCjBlvLfZV5mC8R8_lq_2bkrMQKzC7vykr0

Path: movie-explorer/.env.local




```
