.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 100%;
  margin: 0 auto;

}



.card {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #ffffff;
  text-align: center;
}

.card-header img {
  width: 100%;
  height: auto;
}

.card-header img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.card-title {
  font-size: 0.9rem;
  margin-bottom: 10px;

}

.card-body {
  padding: 15px;
  flex: 1;
}

.card-body p {
  font-size: 0.8rem;
  line-height: 1.5;
}



.card-footer {
  padding: 10px 15px;
  text-align: center;
  background-color: #f8f8f8;
  border-top: 1px solid #e9e9e9;

}

.card-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #0056b3;
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
